VITE_BACKEND_HOST=test.oaaapay.com:8443
VITE_BACKEND_URL=https://test.oaaapay.com:8443/v1/api
VITE_AUTH_REDIRECT_URL=/authenticate
VITE_AUTH_SERVER_URL=//ENDPOINT?response_type={TYPE}&client_id={CLIENTID}&scope=openid&redirect_uri=
VITE_GOOGLE_CLIENT_ID=